{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
       "source":"~/.config/fastfetch/marisabee.png" 
    },
"display": {
        "size": {
            "binaryPrefix": "si"
        },
            },

    "modules": [
        "title",
        "separator",
        "os",
        {
            "type": "host",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        "kernel",
        "uptime",
        {
            "type": "battery",
            "format": "{/4}{-}{/}{4}{?5} [{5}]{?}"
        },
        "break",
        "packages",
        "display",
        "terminal",
        "break",
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        "memory",
        "break",
        "colors"
    ]
}

