/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5+wayland3
 **/
* {
    foreground:                 #F5F5F5;
    background:                 #222222;
    red:                        #A53C23;    
    blue:                       #547C99;
    
    separatorcolor:              var(foreground);
    background-color:            var(background);
    border-color:                var(foreground);
    spacing:                     2;



/*
    urgent-foreground:           var(red);
    urgent-background:           var(background);
    selected-urgent-foreground:  var(background);
    selected-urgent-background:  var(red);
*/

/*
    active-foreground:           var(blue);
    active-background:           var(background);
    selected-active-foreground:  var(background);
    selected-active-background:  var(blue);
*/
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
    background-color: var(background);
    text-color:       var(foreground);
}
element normal.normal {
    background-color: var(background);
    text-color:       var(foreground);
}
/*
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}*/
/*
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
*/
element selected.normal {
    background-color: @foreground;
    text-color:       @background;
}
/*
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}*/
/*
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
*/
element-text {
    background-color: inherit;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: @background;
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(foreground);
}
button selected {
    background-color: var(background);
    text-color:       var(foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: #D0D0D0;
}
num-rows {
    expand:     false;
    text-color: #D0D0D0;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: #D0D0D0;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    text-color:        @foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: #D0D0D0;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
