background {	
    path = screenshot
    #path = ~/Pictures/Wallpapers/1529010360717.jpg
    blur_passes = 3
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.5
}

input-field {
    size = 200, 50
    outline_thickness = 3
    # characteristics
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = false
    dots_rounding = -2
    rounding = 0 
    # basic colors
    outer_color = rgb(d0d0d0)
    inner_color = rgb(101010)
    rgba(200, 200, 200, 1.0)
    font_color = rgb(FFFFFF)
    fade_on_empty = false
    fade_timeout = 1000 
    placeholder_text = <b>Input Password...</b>
    hide_input = false
    check_color = rgb(227788)
    fail_color = rgb(882211)
    fail_text = <b>$FAIL ($ATTEMPTS)</b> 
    fail_transition = 500
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false
    #Font
    font_size = 16
    font_family = Noto Sans
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<span>$(date "+%A %d/%m %H:%M")</span>"
    color = rgb(FFFFFF)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
