background {	
    path = screenshot
    #path = /megumin/Wallpapers/Other/plants-1.jpg
    blur_passes = 3
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.2
    vibrancy = 0.1696
    vibrancy_darkness = 0.5
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(15,15,15)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    # placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 0 
    check_color = rgb(0, 0, 0)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<span>$(date "+%A %d/%m %H:%M")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = IBM Plex Mono

    position = 0, 80
    halign = center
    valign = center
}
