background {	
    path = screenshot
    #path = /megumin/Wallpapers/Space/David R Scott (Apollo 15).jpg
    blur_passes = 3
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.3
    vibrancy = 0.1696
    vibrancy_darkness = 0.5
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(585858)
    inner_color = rgb(181818)
    font_color = rgb(F8F8F8)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Input Password...
    hide_input = false
    rounding = 0 
    check_color = rgb(D8D8D8)
    fail_color = rgb(AB4642)
    fail_text = $FAIL <b>($ATTEMPTS)</b> 
    fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 
    font_size = 13
    font_family = IBM Plex Mono
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<span>$(date "+%A %d/%m %H:%M")</span>"
    color = rgb(F8F8F8)
    font_size = 25
    font_family = IBM Plex Mono

    position = 0, 80
    halign = center
    valign = center
}
